<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>MY DIARY</title>
  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/header.css"/>
  <link rel="stylesheet" href="css/file.css"/>
  <script src = "js/search.js"></script>
  <script src = "js/uploadfile.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
</head>

  <body>
    <div id="header">
        <a href="./main.html" class="logo">MY Diary</a>
        <a href="./register.html" class="register">다이어리 쓰기</a>
        <a href="./aa.html" class="file">파일저장소</a>
        <div id="search">
        <img src="img/searchbtn.png"/>
        <input type="text" id="searchProject" class="search" placeholder="해시태그 검색" keyup="keyup();"/>
        </div>
    </div>

    <div id="searchResult">
      <table>
        <tr id = "searchResultTable">
        </tr>
      </table>
    </div>
  
  <div class="fileDiv" style="margin: 20px; padding: 20px; background-color: #53CE96;" align="center">
        <span>파일을 선택해주세요 ▶ ▶ ▶ </span>
        <progress id="uploader" value="0" max="100">0%</progress>
        <input type="file" id="fileButton" value="upload" /> 
  </div>

    <script>
     
    </script>
    <div id = hiddenText></div>
    <div id = "gettingFiles">
    
    <img height="125" width="125"/>
    sa;dsd
    </div>
    </body>
</html>