<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>MY DIARY</title>
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="css/header.css"/>
	<link rel="stylesheet" href="css/main.css"/>
	<script src = "js/search.js"></script>
	<script src="js/action.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
</head>
<body>
 	<div id="header">
        <a href="./main.html" class="logo">MY Diary</a>
        <a href="./register.html" class="register">다이어리 쓰기</a>
        <div id="search">
        <img src="img/searchbtn.png"/>
        <input type="text" id="searchProject" class="search" placeholder="해시태그 검색" keyup="keyup();"/>
        </div>
    </div>

    <div id="searchResult">
    	<table>
	    	<tr id = "searchResultTable">
		    </tr>
    	</table>
    </div>
    <div class = "contentsDiary">
    	<div id = "window">
    		
    	</div>
    </div>
</body>
</html>