<!DOCTYPE html>
<html lang="ko">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>register Diary</title>
<link rel="stylesheet" href="css/header.css"/>
<link rel="stylesheet" href="css/register.css"/>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src = "js/search.js"></script>
<script src = "js/register.js"></script>
<script src="ckeditor/ckeditor.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
</head>

<body>
<div id="wrap">

<div id="start">
	<div id="header">
        <a href="./main.html" class="logo">MY Diary</a>
        <a href="./register.html" class="register">다이어리 쓰기</a>
        <div id="search">
        <img src="img/searchbtn.png"/>
        <input type="text" id="searchProject" class="search" placeholder="해시태그 검색" keyup="keyup();"/>
        </div>
	</div>
   <div id="searchResult">
        <table>
            <tr id = "searchResultTable">
            </tr>
        </table>
    </div>
   			
    <table>
    <caption>Diary Input</caption>
    <tr>
        <th>카테고리</th>
        <td>
            <select name="category" id="cat">
                <option value="일상">일상</option>
	            <option value="계획">계획</option>
                <option value="etc">etc</option>
            </select>
        </td>
        <th>날짜</th>
        <td><input type="text" id="date" placeholder="예) 2017.05.30"></td>
    </tr>
    <tr>
        <th>제목</th>
        <td colspan="3"><input type="text" style="width: 290px" id = "title"></td>
    </tr>
    <tr>
        <th>해시태그</th>
        <td colspan="3" ><textarea class="boxSize" id = "hashArea" style = "width : 290px;" placeholder="예) #일상"></textarea>
    </tr>
    <tr>
        <th>입력내용</th>
        <td colspan="3"><textarea class = "ckeditor" cols="1" id="editor1" name="editor1" rows="15"></textarea></td>
    </tr>
    <tr>
        <th>파일 첨부</th>
        <td  colspan="3">
            <input type="text" id="fileName2" class="file_text" placeholder="파일을 첨부해주세요" readonly="readonly">
            <div class="file_button">
                <input type="button" class="file_input_button" value="첨부하기">
                <input type="file" name="memberImgPath" class="file_input_hidden" id = "fileButton" onchange="javascript: document.getElementById('fileName2').value = this.value">
            </div>
            <progress id="uploader" value="0" max="100">0%</progress>
        </td>
    </tr>   
	</table>

	<div class="btns">
        <input type="submit" name="next" value="등록" onclick="sendData();">
    </div>
</div>
</div>
</body>
</html>

