@media screen and (min-width: 600px){


/*  다이어리  */
.contentsDiary{
	position: relative;
	overflow: hidden;
	box-sizing: border-box;
}

#window{
	width: 100%;
	position: absolute;
}

.realtimeblock {
	width: 100%;
	height: calc(100vh - 70px);
	margin-left: calc(50% - 450px);
	background-size: cover;
}

.realtimeblock .diaryBox {
    position: relative;
    margin: 20px 0 0 30px;
}

    .realtimeblock .diaryBox hr {
        position: absolute;
        top: 12px;
        left: -20px;
		width: 20px;                
        height: 1px;
        border: 0 none;
        background-color: #fff;
    }

    .realtimeblock img {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        border: 1px solid #eeeeee;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
    }

    .diaryBox {
    	padding-bottom: 30px;
    }

	.diaryBox .diaryTitle, .diaryBox .date {
        position: absolute;
        width: 480px;
        top: 5px;
		left: 60px;
		font-weight: bold;
        color: #B9B5B5;
        overflow: hidden;
	}
	
	.diaryBox .diaryTitle {				
        color: #53CE96;
        font-size: 18px;
        width: 740px;
        overflow: hidden;
	}

	.diaryBox .date {
		margin-top: 20px;
	}

    .diaryBox .hashtag, .diaryBox .realtimeDetail {
        position: relative;
        border: 1px solid #eeeeee;
        top: 0px;
        left: 50px;
        line-height: 20px;
        font-size: 13px;
    }
	
	.diaryBox .hashtag {
		width: 730px;
		padding-left: 10px; 
		margin-top: 10px;
		background-color: #eeeeee;
		overflow: hidden;
	}	

		.diaryBox .hashtag span {
			font-weight: bold;
		}

	.diaryBox .realtimeDetail {
		width: 740px;
		max-height: 400px;
		top : 10px;
		padding: 2px;
		overflow: hidden;
	}

	.diaryBox .file{
		font-weight: bold;
		color: #B9B5B5;
		margin-top: 20px;
		margin-left: 700px;
		cursor: pointer;
	}

	.diaryBox .contentBtn {
		margin-top: 30px;
		margin-left: calc(50% + 90px);
	}

	.diaryBox .contentBtn input[type="button"] {
		margin-left: 25px;
		width: 70px;
       	height: 30px;
		color: #FFFFFF;
	    background-color: #54CE96;
	    cursor: pointer;
        border: 0 none;
        outline: none;
	}

}

/****************** mobile *****************/

@media screen and (max-width: 600px){

/*  다이어리  */
.contentsDiary{
	position: relative;
	overflow: hidden;
	box-sizing: border-box;
}

#window{
	width: 100%;
	position: absolute;
}

.realtimeblock {
	width: 100%;
	height: calc(100vh - 70px);
	margin-left: calc(50% - 220px);
	background-size: cover;
}

.realtimeblock .diaryBox {
    position: relative;
    margin-top: 10px;
}

    .realtimeblock .diaryBox hr {
        position: absolute;
        top: 12px;
        left: -20px;
		width: 20px;                
        height: 1px;
        border: 0 none;
        background-color: #fff;
    }

    .realtimeblock img {
        width: 30px;
        height: 30px;
        border-radius: 10px;
        border: 1px solid #eeeeee;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
    }

    .diaryBox {
    	padding-bottom: 30px;
    }


	.diaryBox .diaryTitle, .diaryBox .date {
        position: absolute;
        width: 480px;
        top: 5px;
		left: 40px;
		font-weight: bold;
        color: #B9B5B5;
        overflow: hidden;
	}
	
	.diaryBox .diaryTitle {				
        color: #53CE96;
        font-size: 15px;
	}

	.diaryBox .date {
		margin-top: 20px;
		font-size: 12px;
	}

    .diaryBox .hashtag, .diaryBox .realtimeDetail {
        position: relative;
        border: 1px solid #eeeeee;
        top: 0px;
        line-height: 20px;
        font-size: 13px;
    }
	
	.diaryBox .hashtag {
		width: 730px;
		padding-left: 10px; 
		margin-top: 10px;
		background-color: #eeeeee;
		overflow: hidden;
	}	

		.diaryBox .hashtag span {
			font-weight: bold;
		}

	.diaryBox .realtimeDetail {
		width: calc(100% - 20px);
		max-height: 200px;
		top : 10px;
		padding: 2px;
		font-size: 12px;
		overflow-y: scroll;
	}
	.diaryBox .file{
		font-weight: bold;
		color: #B9B5B5;
		margin-top: 20px;
		margin-left: 200px;
		cursor: pointer;
	}

	.diaryBox .contentBtn {
		margin-top: 30px;
		margin-left: calc(50% + 40px);
	}

	.diaryBox .contentBtn input[type="button"] {
		margin-left: 25px;
		width: 50px;
       	height: 30px;
		color: #FFFFFF;
	    background-color: #54CE96;
	    cursor: pointer;
        border: 0 none;
        outline: none;
	}
}
