@media screen and (min-width: 600px){

#start {
	clear: both;
	background-color: #eee;
	text-align: center;
}

	#start table {
		margin: 0 auto;
		border-collapse: collapse;
		text-align: left;
	}
	
	#start caption {
		font-size: 30px;
		font-weight: bold;
		margin: 70px 0 50px;
	}

	#start th {
		width: 100px;
		text-align: center;
        vertical-align: middle;
	}

	#start td {
		width: 200px;
        padding: 10px 0;
	}
	
	#start input[type="text"], #start select {
		width: 180px;
		height: 35px;
		padding: 0 10px;
		border: 1px solid #ddd;
		outline: none;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
	}
	
	#start .btns {
		padding: 50px 0;
	}

        #start input[type="button"], #start input[type="submit"], #start input[type="reset"] {
            width: 70px;
            height: 30px;
            margin: 0 10px;
            font-size: 15px;
            background-color: #54CE96;
            color: #fff;
            cursor: pointer;
            border: 0 none;
            outline: none;
        }

    #start textarea {
        width: 480px;
        height: 20px;
        padding: 10px;
		border: 1px solid #ddd;
		outline: none;
        resize: none;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
    }

        #start .boxSizeInput{
            height: 150px;
        }



#start td .file_text {
	float: left;
    margin-right: 10px;
    width: 400px;
    color: #a9a9a9;
}

#start td .file_button {
	position: relative; 
    margin-top: 3px;
    width: 70px;
    height: 30px;
	overflow: hidden;
    background-color: #54CE96;
}

.file_button .file_input_button {
    position: absolute;
    top: 0;
    left: -10px;
    width: 100%;
    height: 100%;
	color: #FFFFFF;
    background-color: #54CE96;
}

.file_button .file_input_hidden {
	position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	opacity: 0;
	filter: alpha(opacity=0); 
	-ms-filter: "alpha(opacity=0)"; 
	-khtml-opacity: 0; 
	-moz-opacity: 0;
}
}

@media screen and (max-width: 600px){
	#start {
		clear: both;
		background-color: #eee;
		text-align: center;
	}

	#start table {
		margin: 0 auto;
		border-collapse: collapse;
		text-align: left;
	}
	
	#start caption {
		margin-top: 20px;
		margin-bottom: 20px;
		font-size: 25px;
		font-weight: bold;
		text-align: center;
	}

	#start th {
		width: 180px;
		text-align: center;
		font-size: 12px;
		padding-left: 10px;
		padding-right: 10px;
    }

	#start td {
		width: 80px;
        padding: 10px 0;
	}
	
	#start input[type="text"], #start select {
		width: 130px;
		height: 35px;
		padding: 0 10px;
		border: 1px solid #ddd;
		outline: none;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
	}
	
	#start .btns {
		padding: 50px 0;
	}

        #start input[type="button"], #start input[type="submit"], #start input[type="reset"] {
            width: 70px;
            height: 30px;
            margin: 0 10px;
            font-size: 15px;
            background-color: #54CE96;
            color: #fff;
            cursor: pointer;
            border: 0 none;
            outline: none;
        }

    #start textarea {
        width: 290px;
        height: 20px;
        padding: 10px;
		border: 1px solid #ddd;
		outline: none;
        resize: none;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
    }

        #start .boxSizeInput{
            height: 150px;
        }



#start td .file_text {
	float: left;
    margin-right: 10px;
    width: 200px;
    color: #a9a9a9;
}

#start td .file_button {
	position: relative; 
    margin-top: 3px;
    width: 70px;
    height: 30px;
	overflow: hidden;
    background-color: #54CE96;
}

.file_button .file_input_button {
    position: absolute;
    top: 0;
    left: -10px;
    width: 100%;
    height: 100%;
	color: #FFFFFF;
    background-color: #54CE96;
}

.file_button .file_input_hidden {
	position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	opacity: 0;
	
	filter: alpha(opacity=0); 
	-ms-filter: "alpha(opacity=0)"; 
	-khtml-opacity: 0; 
	-moz-opacity: 0;
}
}
	