@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(http://fonts.googleapis.com/css?family=Permanent+Marker);

@media screen and (min-width: 600px){

* {
	font-family: 'Nanum Gothic', dotum, serif;
	font-size: 14px;
	color: #111;
}

html, body {
	font-family: 'Nanum Gothic', dotum, serif;
	font-size: 13px;
	color: #111;
}
/*  TOP  */
#header {
    position: relative;
	height: 49px;
	line-height: 49px;
	border-bottom: 1px solid #e2e2e2;
	background-color: #fff;
	font-weight: bold;
}

	#header a {
		display: block;
		float: left;
		margin: 0 20px;
		text-decoration: none;
	}


	#header .logo {
		color: #53CE96;
		font-size: 35px;
		font-weight: bold;
		font-family: 'Permanent Marker', cursive;
	}
	
	#header .register{
		padding-left: 50px;
	}

	#header #search {
		height: 50px;
		position: relative;
		float: left;
		margin-left: 30px;
	}
	
	#header #search img {
		margin-top: 15px;
	}
	
		#header #search .search {
			position: absolute;
			top: 10px;
			left: 30px;
			width: 320px;
			padding: 5px;
			height: 20px;
			line-height: 20px;
			border: 0 none;
			outline: none;
			background: #fff;
		}

.login {
		float: right;
	}
	
		.login a {
			color: #53CE96;
		}

/*  해시태그  */
#searchResult {
    display: none;
    width: 100%;
    height: 320px;
    background-color: #eeeeee;
    overflow-x: scroll;
    overflow-y: hidden;
}
	#searchResult #noneResult{
		width: 100%;
		margin-top: 160px;
		text-align: center;
		font-weight: bold;
		color: red;
	}
	#searchResult .hashContent {
	    margin: 10px 10px 10px 10px;
	    width: 300px;
	    height: 270px;
	    border: 2px solid #BBB7B7;
	    overflow-y: scroll;
	    overflow-x: hidden;
	    -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
	    -webkit-scrollbar { width: 3px; };
	    -webkit-scrollbar-thumb { background: #a9a9a9; } ;

	}

	.hashContent .diaryTitle {
		width: 273px;
		height: 30px;
		padding-top: 10px;
	    margin-top: 20px;
	    margin-left: 2px;
		font-weight: bold;
	    overflow: hidden;
        font-size: 15px;
        text-align: center;
        background-color: #BBB7B7;
	}
	

	.hashContent .date {
		margin-top: 10px;
		margin-right: 10px;
		text-align: right;
		font-weight: bold;
	    color: #53CE96;
	}

    .hashContent .hashtag, .hashContent .realtimeDetail {
        position: relative;
        border: 1px solid #eeeeee;
        top: 0px;
        left: 10px;
        line-height: 20px;
        font-size: 13px;
    }
	
	.hashContent .hashtag {
		width: 275px;
		margin-top: 5px;
		background-color: #eeeeee;
		overflow: hidden;
		text-align: center;
	}	

		.hashContent .hashtag span {
			font-weight: bold;
			font-size: 12px;
		}

	.hashContent .realtimeDetail {
		margin-left: 2px;
		width: 265px;
		top : 10px;
	}
}

/****************** mobile *****************/

@media screen and (max-width: 600px){
	* {
	font-family: 'Nanum Gothic', dotum, serif;
	font-size: 14px;
	color: #111;
}

html, body {
	font-family: 'Nanum Gothic', dotum, serif;
	font-size: 14px;
	color: #111;
	overflow-x: hidden;
}
/*  TOP  */
#header {
    position: relative;
	height: 49px;
	line-height: 49px;
	border-bottom: 1px solid #e2e2e2;
	background-color: #fff;
	font-weight: bold;
}

	#header a {
		display: block;
		float: left;
		margin: 0 20px;
		text-decoration: none;
	}


	#header .logo {
		color: #53CE96;
		font-size: 15px;
		font-weight: bold;
		font-family: 'Permanent Marker', cursive;
	}
	
	#header .register, #header .file {
		font-size: 12px;
	}

	#header #search {
		height: 30px;
		position: relative;
		float: left;
		margin-left: 20px;
	}
	
	#header #search img {
		margin-top: 15px;
	}
	
		#header #search .search {
			position: absolute;
			top: 10px;
			left: 30px;
			width: 320px;
			padding: 5px;
			height: 20px;
			line-height: 20px;
			border: 0 none;
			outline: none;
			background: #fff;
		}

.login {
		float: right;
	}
		.login a {
			color: #53CE96;
		}

/*  해시태그  */
#searchResult {
    display: none;
    width: 100%;
    height: 320px;
    background-color: #eeeeee;
    overflow-x: scroll;
    overflow-y: hidden;
}
	#searchResult #noneResult{
		width: 100%;
		margin-top: 160px;
		text-align: center;
		font-weight: bold;
		color: red;
	}
	#searchResult .hashContent {
	    margin: 10px 10px 10px 10px;
	    width: 300px;
	    height: 270px;
	    border: 2px solid #BBB7B7;
	    overflow-y: scroll;
	    overflow-x: hidden;
	    -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        /*
	    -webkit-scrollbar { width: 3px; };
	    -webkit-scrollbar-thumb { background: #a9a9a9; } ;
	    */

	}

	.hashContent .diaryTitle {
		width: 273px;
		height: 30px;
		padding-top: 10px;
	    margin-top: 20px;
	    margin-left: 2px;
		font-weight: bold;
	    overflow: hidden;
        font-size: 15px;
        text-align: center;
        background-color: #BBB7B7;
	}
	

	.hashContent .date {
		margin-top: 10px;
		margin-right: 10px;
		text-align: right;
		font-weight: bold;
	    color: #53CE96;
	}

    .hashContent .hashtag, .hashContent .realtimeDetail {
        position: relative;
        border: 1px solid #eeeeee;
        top: 0px;
        left: 10px;
        line-height: 20px;
        font-size: 13px;
    }
	
	.hashContent .hashtag {
		width: 275px;
		margin-top: 5px;
		background-color: #eeeeee;
		overflow: hidden;
		text-align: center;
	}	

		.hashContent .hashtag span {
			font-weight: bold;
			font-size: 12px;
		}

	.hashContent .realtimeDetail {
		margin-left: 2px;
		width: 265px;
		top : 10px;
	}

}